<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('page2.jpg'); 
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="BritishxFrance.webp" alt="logo" width="50px" height="50px" class="rounded-circle"></a>
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="page1.html">Page 1</a></li>
            <li class="nav-item"><a class="nav-link" href="page2.html">Page 2</a></li>
            <li class="nav-item"><a class="nav-link" href="page3.html">Page 3</a></li>
        </ul>
        <form class="d-flex">
            <input class="form-control" type="text" placeholder="Search..?">
            <button class="btn btn-success" type="button">Search</button>
        </form>
    </div>
</nav>


    <h1>Hello! Welcome to Page 2</h1>

    
</body>

</html>
